DB_POSTGRES_PORT=55432
DB_POSTGRES_HOST=host
DB_POSTGRES_USER=user
DB_POSTGRES_PASS=passssssword

DB_POSTGRES_NAME=postgres
DB_POSTGRES_SCHEMA=service

APP_MESSAGE_CREDS=12xxxx63:AAHxxxxxxxxxxxHA
APP_CHAT_ID=12xxxxx26

APP_MODEM_NAME=MODEM1
APP_PHONE_NUMBER=+7xxxxxx00
APP_CONTROL_PHONE_NUMBER=+7xxxxxxx05

# PDU format message - https://www.smsdeliverer.com/online-sms-pdu-encoder.aspx
APP_CONTROL_MESSAGE_PDU=0011000xxxxxB3FCDD060963
